.carouselCont {
  transform: translateY(-40px);
  height: calc(100vh - 50px);
  width: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
}
.slideImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide {
  min-width: 100%;
  height: 100%;
}
.slideInfo {
  position: absolute;
  top: 0%;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.3) 30%,
      rgba(0, 0, 0, 0)
    );
  padding: 20px;
  height: 100%;
  width: 100%;
}
.text {
  position: absolute;
  top: 20%;
  left: 10%;
}
p {
  color: var(--main-color);
  font-size: 0.6rem;
}
.logoSlide {
  width: 13px;
}
.logoCont {
  display: flex;
  align-items: center;
  gap: 2px;
}
.series {
  color: var(--main-color);
  font-size: 0.45rem;
  letter-spacing: 1px;
}
h3{
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: white;
  font-size: 1.3rem;
}
